%YAML 1.2
---

siesta:
  version: "NO_VERSION_LABEL_AVAILABLE"
  arch: "----"
  compiler: "GNU-11.3.0"
  fflags: "-fallow-argument-mismatch;-g -O3 -march=native -fbacktrace"
  fppflags: "----"
  libs: "----"
  build: "mpi"
  openmp: "no"
  gemm3m: "yes"
  netcdf: "yes"
  netcdf4: "yes"
  netcdf4_mpi: "yes"
  metis: "no"
  chess: "no"
  elpa: "no"
  flook: "yes"
  pexsi: "no"

energies:
  Ebs:          -0.89410463E+01
  Eions:           0.41477006E+02
  Ena:           0.10850419E+02
  Ekin:           0.15511998E+02
  Enl:          -0.56444378E+00
  Eso:           0.00000000E+00
  Edftu:           0.00000000E+00
  DEna:           0.15115841E+00
  DUscf:           0.19449222E-01
  DUext:           0.00000000E+00
  Exc:          -0.83910483E+01
  Ecorrec:           0.00000000E+00
  Emadel:           0.00000000E+00
  Emeta:           0.00000000E+00
  Emolmec:           0.00000000E+00
  Ekinion:           0.00000000E+00
  Eharris:          -0.23899474E+02
  Etot:          -0.23899474E+02
  FreeEng:          -0.23899474E+02

...
